<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }

    body{
      background-color: hsl(217, 54%, 11%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    main{
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      width: 340px;
      height: 560px;
      background-color: hsl(216, 50%, 16%);
    }

    .cover{
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }

    .avatar{
      height: 30px;
      border-radius: 50%;
      border: 1px solid white;
    }

    .contact{
      font-weight: 600;
      color: white;
      margin-top: 25px;
      font-size: 23px;
    }

    .desc{
      margin-top: 15px;
      line-height: 1.7em;
      font-weight: 400;
      color: hsl(215, 51%, 70%);
    }

    .info{
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      border-bottom: 1px solid gray;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    .price{
      display: flex;
      align-items: center;
    }

    .amount{
      margin-left: 5px;
      color: hsl(178, 100%, 50%);
    }

    .time{
      display: flex;
      align-items: center;
    }

    .days{
      margin-left: 5px;
      color: hsl(215, 51%, 70%);
    }

    .footer{
      display: flex;
      align-items: center;
      width: 100%;
    }

    .creation{
      color: hsl(215, 51%, 70%);
      font-size: 1em;
    }

    .avatar{
      margin-right: 15px;
    }

    .name{
      color: white;
      margin-left:2px;
      font-size: 1em;
    }
  </style>
</head>
<body>

  <main>

    <img class="cover" src="images/image-equilibrium.jpg">
  
    <section class="details">
      <h3 class="contact">
        Equilibrium #3429
      </h3>
        
    
      <p class="desc">
        Our Equilibrium collection promotes balance and calm.
      </p>
    
      <div class="info">
        <div class="price">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
          <p class="amount"> 
            0.041 ETH
          </p>
        </div>
      
        <div class="time">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
          <p class="days">
            3 days left
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <img class="avatar" src="images/image-avatar.png"/>

      <p class="creation">
        Creation of  <span class="name"> Yash Ven</span>
      </p>
    </section>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yash Ven</a>.
  </div>
</body>
</html>